<<성별>>

남성	448528	18.677
여성	232944	21.354	간평:여자가 좀더 길다.

<<연령대>>

20-24세	14603	15.285
25-29세	59804	17.148
30-34세	85330	20.588
35-39세	110437	20.279
40-44세	93147	23.083
45-49세	114345	21.952
50-54세	92585	16.902
55-59세	68781	18.099
60-64세	42440	14.993	간평:증가하다 감소(정규분포의 형태를 띤다.)

<<자산구간>>
-1000		162653	16.443
1000-3000	185803	18.715
3000-5000	95698	17.975
5000-10000	110743	19.885
10000-30000	97491	25.948
30000-		29084	25.704	간평:돈이 많으면 여유가 있나보다.

<<주거래상품군>>
only CMA	2730	6.951
국내주식		666276	19.608
해외주식		9934	21.946
금속		
국내채권
펀드
ELS or DLS	귀찮다.. 이게 뭔지도 모르겟고 넘어가자
신탁_퇴직연금
RP
발행어음
신용대출

<<liFE STAGE>>
사회초년생	74412	16.782   (20대 전체 수와 거의 같다. 5차이)
가족형성기(남자)	133902	18.757	
가족형성기(여자)	61860	24.000	(위의 값과의 합은 30대 전체수와 거의 같다.)
가족성숙기(직장인)	203723	20.917 
가족성숙기(주부)	59847	19.536
가족성숙기(남자)	73523	19.848
가족성숙기(여자)	31788	18.276	(위 4개의 값의 합은 40대~50대 수와 거의 같다.)
은퇴기		42417	14.987	(60세 이상 64세 이하와 거의 동일)

<<서비스등급>>
탑클래스?		11184	21.298
골드
로얄		에라 모르겟다.귀찮다.pass해보자.
그린
블루
등급미정의
미정의

<<총 투자기간>>
6개월미만	17736	12.31
6개월-1년	140380	12.556
1년-3년		359303	20.111
3년-5년		113511	26.488
5년-10년		32313	23.119
10년이상		18229	21.441	간평: 묘하게 정규분포 느낌이 난다.

<<주거래업종>>
다음에 알아보는게 낫겟다.귀찮다.
	